>>> reversed
<class 'reversed'>
>>> reversed((1,2,3,4,5))
<reversed object at 0x7f80e0dfadc0>
>>> dir(reversed((1,2,3,4,5)))
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__length_hint__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__']
>>> print(reversed((1,2,3,4,5)))
<reversed object at 0x7f80e0dfadc0>
>>> 
>>> [i for i in reversed((1,2,3,4,5))]
[5, 4, 3, 2, 1]




